0,17	Recv BT-Team-A_1: (init BT-Team-A (version 9) )
0,17	Recv BT-Team-B_1: (init BT-Team-B (version 9) )
0,19	Recv BT-Team-A_1: (move -37.0 -20.0)
0,19	Recv BT-Team-B_1: (move -37.0 -20.0)
0,19	Recv BT-Team-A_2: (init BT-Team-A (version 9) )
0,19	Recv BT-Team-B_2: (init BT-Team-B (version 9) )
0,21	Recv BT-Team-A_2: (move -37.0 20.0)
0,21	Recv BT-Team-B_2: (move -37.0 20.0)
0,22	Recv BT-Team-A_1: (turn 28.393019421382995)
0,22	Recv BT-Team-B_1: (turn -151.60698057861703)
0,22	Recv BT-Team-A_3: (init BT-Team-A (version 9) )
0,22	Recv BT-Team-B_3: (init BT-Team-B (version 9) )
0,24	Recv BT-Team-B_3: (move -37.0 0.0)
0,24	Recv BT-Team-A_3: (move -37.0 0.0)
0,24	Recv BT-Team-A_4: (init BT-Team-A (version 9) )
0,24	Recv BT-Team-B_4: (init BT-Team-B (version 9) )
0,25	Recv BT-Team-B_3: (turn 180.0)
0,25	Recv BT-Team-A_3: (dash 100.0)
0,26	Recv BT-Team-A_4: (move -37.0 0.0)
0,26	Recv BT-Team-B_4: (move -37.0 0.0)
0,26	Recv BT-Team-B_3: (dash 100.0)
0,26	Recv BT-Team-A_3: (dash 100.0)
0,27	Recv BT-Team-B_4: (turn -179.61090051809745)
0,27	Recv BT-Team-A_3: (dash 100.0)
0,27	Recv BT-Team-A_5: (init BT-Team-A (version 9) )
0,27	Recv BT-Team-B_5: (init BT-Team-B (version 9) )
0,28	Recv BT-Team-B_4: (turn 6.389099481902576)
0,28	Recv BT-Team-A_3: (dash 100.0)
0,29	Recv BT-Team-A_5: (move -37.0 0.0)
0,29	Recv BT-Team-B_5: (move -37.0 0.0)
0,29	Recv BT-Team-B_4: (dash 100.0)
0,29	Recv BT-Team-A_3: (dash 100.0)
0,29	Recv BT-Team-A_6: (init BT-Team-A (version 9) )
0,29	Recv BT-Team-B_6: (init BT-Team-B (version 9) )
0,30	Recv BT-Team-B_4: (dash 100.0)
0,30	Recv BT-Team-A_3: (dash 100.0)
0,31	Recv BT-Team-B_4: (dash 100.0)
0,31	Recv BT-Team-B_6: (move -37.0 0.0)
0,31	Recv BT-Team-A_6: (move -37.0 0.0)
0,31	Recv BT-Team-A_3: (dash 100.0)
0,32	Recv BT-Team-B_4: (dash 100.0)
0,32	Recv BT-Team-A_3: (dash 100.0)
0,32	Recv BT-Team-A_7: (init BT-Team-A (version 9) )
0,32	Recv BT-Team-B_7: (init BT-Team-B (version 9) )
0,33	Recv BT-Team-B_4: (dash 100.0)
0,33	Recv BT-Team-A_3: (dash 100.0)
0,34	Recv BT-Team-A_7: (move -37.0 0.0)
0,34	Recv BT-Team-B_7: (move -37.0 0.0)
0,34	Recv BT-Team-B_4: (dash 100.0)
0,34	Recv BT-Team-A_3: (dash 100.0)
0,35	Recv BT-Team-B_5: (turn 179.70517011764144)
0,35	Recv BT-Team-A_3: (dash 100.0)
0,36	Recv BT-Team-B_5: (turn 12.7051701176414)
0,36	Recv BT-Team-A_3: (dash 100.0)
0,37	Recv BT-Team-B_5: (dash 100.0)
0,37	Recv BT-Team-A_3: (dash 100.0)
0,38	Recv BT-Team-B_5: (dash 100.0)
0,38	Recv BT-Team-A_3: (dash 100.0)
0,39	Recv BT-Team-B_5: (dash 100.0)
0,39	Recv BT-Team-A_3: (dash 100.0)
0,40	Recv BT-Team-B_5: (dash 100.0)
0,40	Recv BT-Team-A_3: (dash 100.0)
0,41	Recv BT-Team-B_5: (dash 100.0)
0,41	Recv BT-Team-A_3: (dash 100.0)
0,42	Recv BT-Team-B_5: (dash 100.0)
0,42	Recv BT-Team-A_3: (dash 100.0)
0,43	Recv BT-Team-B_5: (dash 100.0)
0,43	Recv BT-Team-A_3: (dash 100.0)
0,44	Recv BT-Team-B_5: (dash 100.0)
0,44	Recv BT-Team-A_3: (dash 100.0)
0,45	Recv BT-Team-B_5: (dash 100.0)
0,45	Recv BT-Team-A_3: (dash 100.0)
0,46	Recv BT-Team-B_5: (dash 100.0)
0,46	Recv BT-Team-A_3: (dash 100.0)
0,47	Recv BT-Team-B_5: (dash 100.0)
0,47	Recv BT-Team-A_3: (dash 100.0)
0,48	Recv BT-Team-B_5: (dash 100.0)
0,48	Recv BT-Team-A_3: (dash 100.0)
0,49	Recv BT-Team-B_5: (dash 100.0)
0,49	Recv BT-Team-A_3: (dash 100.0)
0,50	Recv BT-Team-B_5: (dash 100.0)
0,50	Recv BT-Team-A_3: (dash 100.0)
0,51	Recv BT-Team-B_5: (dash 100.0)
0,51	Recv BT-Team-A_3: (dash 100.0)
0,52	Recv BT-Team-B_5: (dash 100.0)
0,52	Recv BT-Team-A_3: (dash 100.0)
0,53	Recv BT-Team-B_5: (dash 100.0)
0,53	Recv BT-Team-A_3: (dash 100.0)
0,54	Recv BT-Team-B_5: (dash 100.0)
0,54	Recv BT-Team-A_3: (dash 100.0)
0,55	Recv BT-Team-B_5: (dash 100.0)
0,55	Recv BT-Team-A_3: (dash 100.0)
0,56	Recv BT-Team-B_5: (dash 100.0)
0,56	Recv BT-Team-A_3: (dash 100.0)
0,57	Recv BT-Team-B_5: (dash 100.0)
0,57	Recv BT-Team-A_3: (dash 100.0)
0,58	Recv BT-Team-B_5: (dash 100.0)
0,58	Recv BT-Team-A_3: (dash 100.0)
0,59	Recv BT-Team-B_5: (dash 100.0)
0,59	Recv BT-Team-A_3: (dash 100.0)
0,60	Recv BT-Team-B_5: (dash 100.0)
0,60	Recv BT-Team-A_3: (dash 100.0)
0,61	Recv BT-Team-B_5: (dash 100.0)
0,61	Recv BT-Team-A_3: (dash 100.0)
0,62	Recv BT-Team-B_5: (dash 100.0)
0,62	Recv BT-Team-A_3: (dash 100.0)
0,63	Recv BT-Team-B_5: (dash 100.0)
0,63	Recv BT-Team-A_3: (dash 100.0)
0,64	Recv BT-Team-B_5: (dash 100.0)
0,64	Recv BT-Team-A_3: (dash 100.0)
0,65	Recv BT-Team-B_5: (dash 100.0)
0,65	Recv BT-Team-A_3: (dash 100.0)
0,66	Recv BT-Team-B_5: (dash 100.0)
0,66	Recv BT-Team-A_3: (dash 100.0)
0,67	Recv BT-Team-B_5: (dash 100.0)
0,67	Recv BT-Team-A_3: (dash 100.0)
0,68	Recv BT-Team-B_5: (dash 100.0)
0,68	Recv BT-Team-A_3: (dash 100.0)
0,69	Recv BT-Team-B_5: (dash 100.0)
0,69	Recv BT-Team-A_3: (dash 100.0)
0,70	Recv BT-Team-B_5: (dash 100.0)
0,70	Recv BT-Team-A_3: (dash 100.0)
0,71	Recv BT-Team-B_5: (dash 100.0)
0,71	Recv BT-Team-A_3: (dash 100.0)
0,72	Recv BT-Team-B_5: (dash 100.0)
0,72	Recv BT-Team-A_3: (dash 100.0)
0,73	Recv BT-Team-B_5: (dash 100.0)
0,73	Recv BT-Team-A_3: (dash 100.0)
0,74	Recv BT-Team-B_5: (dash 100.0)
0,74	Recv BT-Team-A_3: (dash 100.0)
0,75	Recv BT-Team-B_5: (dash 100.0)
0,75	Recv BT-Team-A_3: (dash 100.0)
0,76	Recv BT-Team-B_5: (dash 100.0)
0,76	Recv BT-Team-A_3: (dash 100.0)
0,77	Recv BT-Team-B_5: (dash 100.0)
0,78	Recv BT-Team-A_3: (dash 100.0)
0,78	Recv BT-Team-B_5: (dash 100.0)
0,79	Recv BT-Team-A_3: (dash 100.0)
0,79	Recv BT-Team-B_5: (dash 100.0)
0,80	Recv BT-Team-A_3: (dash 100.0)
0,80	Recv BT-Team-B_5: (dash 100.0)
0,81	Recv BT-Team-A_3: (dash 100.0)
0,81	Recv BT-Team-B_5: (dash 100.0)
0,82	Recv BT-Team-A_3: (dash 100.0)
0,82	Recv BT-Team-B_5: (dash 100.0)
0,83	Recv BT-Team-A_3: (dash 100.0)
0,83	Recv BT-Team-B_5: (dash 100.0)
0,84	Recv BT-Team-A_3: (dash 100.0)
0,84	Recv BT-Team-B_5: (dash 100.0)
0,85	Recv BT-Team-A_3: (dash 100.0)
0,86	Recv BT-Team-B_5: (dash 100.0)
0,86	Recv BT-Team-A_3: (dash 100.0)
0,87	Recv BT-Team-B_5: (dash 100.0)
0,87	Recv BT-Team-A_3: (dash 100.0)
0,88	Recv BT-Team-B_5: (dash 100.0)
0,88	Recv BT-Team-A_3: (dash 100.0)
0,89	Recv BT-Team-B_5: (dash 100.0)
0,89	Recv BT-Team-A_3: (dash 100.0)
0,90	Recv BT-Team-B_5: (dash 100.0)
0,90	Recv BT-Team-A_3: (dash 100.0)
0,91	Recv BT-Team-B_5: (dash 100.0)
0,91	Recv BT-Team-A_3: (dash 100.0)
0,92	Recv BT-Team-B_5: (dash 100.0)
0,92	Recv BT-Team-A_3: (dash 100.0)
0,93	Recv BT-Team-B_5: (dash 100.0)
0,93	Recv BT-Team-A_3: (dash 100.0)
0,94	Recv BT-Team-B_5: (dash 100.0)
0,94	Recv BT-Team-A_3: (dash 100.0)
0,95	Recv BT-Team-B_5: (dash 100.0)
0,95	Recv BT-Team-A_3: (dash 100.0)
0,96	Recv BT-Team-B_5: (dash 100.0)
0,96	Recv BT-Team-A_3: (dash 100.0)
0,97	Recv BT-Team-B_5: (dash 100.0)
0,97	Recv BT-Team-A_3: (dash 100.0)
0,98	Recv BT-Team-B_5: (dash 100.0)
0,98	Recv BT-Team-A_3: (dash 100.0)
0,99	Recv BT-Team-B_5: (dash 100.0)
0,99	Recv BT-Team-A_3: (dash 100.0)
0,100	Recv BT-Team-B_5: (dash 100.0)
0,100	Recv BT-Team-A_3: (dash 100.0)
0,101	Recv BT-Team-B_5: (dash 100.0)
0,101	Recv BT-Team-A_3: (dash 100.0)
0,102	Recv BT-Team-B_5: (dash 100.0)
0,102	Recv BT-Team-A_3: (dash 100.0)
0,103	Recv BT-Team-B_5: (dash 100.0)
0,103	Recv BT-Team-A_3: (dash 100.0)
0,104	Recv BT-Team-B_5: (dash 100.0)
0,104	Recv BT-Team-A_3: (dash 100.0)
0,105	Recv BT-Team-B_5: (dash 100.0)
0,105	Recv BT-Team-A_3: (dash 100.0)
0,106	Recv BT-Team-B_5: (dash 100.0)
0,106	Recv BT-Team-A_3: (dash 100.0)
0,107	Recv BT-Team-B_5: (dash 100.0)
0,107	Recv BT-Team-A_3: (dash 100.0)
0,108	Recv BT-Team-B_5: (dash 100.0)
0,108	Recv BT-Team-A_3: (dash 100.0)
0,109	Recv BT-Team-B_5: (dash 100.0)
0,109	Recv BT-Team-A_3: (dash 100.0)
0,110	Recv BT-Team-B_5: (dash 100.0)
0,110	Recv BT-Team-A_3: (dash 100.0)
0,111	(referee drop_ball)
0,111	(referee play_on)
0,111	Recv BT-Team-B_5: (dash 100.0)
0,111	Recv BT-Team-A_3: (dash 100.0)
1,0	Recv BT-Team-B_5: (turn 2.9814612199821795)
1,0	Recv BT-Team-A_3: (dash 100.0)
2,0	Recv BT-Team-B_5: (dash 100.0)
2,0	Recv BT-Team-A_3: (dash 100.0)
3,0	Recv BT-Team-B_5: (dash 100.0)
3,0	Recv BT-Team-A_3: (dash 100.0)
4,0	Recv BT-Team-B_5: (dash 100.0)
4,0	Recv BT-Team-A_3: (dash 100.0)
5,0	Recv BT-Team-B_5: (dash 100.0)
5,0	Recv BT-Team-A_3: (dash 100.0)
6,0	Recv BT-Team-B_5: (dash 100.0)
6,0	Recv BT-Team-A_3: (dash 100.0)
7,0	Recv BT-Team-B_5: (dash 100.0)
7,0	Recv BT-Team-A_3: (dash 100.0)
8,0	Recv BT-Team-B_5: (dash 100.0)
8,0	Recv BT-Team-A_3: (dash 100.0)
9,0	Recv BT-Team-B_5: (dash 100.0)
9,0	Recv BT-Team-A_3: (dash 100.0)
10,0	Recv BT-Team-B_5: (dash 100.0)
10,0	Recv BT-Team-A_3: (dash 100.0)
11,0	Recv BT-Team-B_5: (dash 100.0)
11,0	Recv BT-Team-A_3: (dash 100.0)
12,0	Recv BT-Team-B_5: (dash 100.0)
12,0	Recv BT-Team-A_3: (dash 100.0)
13,0	Recv BT-Team-B_5: (dash 100.0)
13,0	Recv BT-Team-A_3: (dash 100.0)
14,0	Recv BT-Team-B_5: (dash 100.0)
14,0	Recv BT-Team-A_3: (dash 100.0)
15,0	Recv BT-Team-B_5: (dash 100.0)
15,0	Recv BT-Team-A_3: (dash 100.0)
16,0	Recv BT-Team-B_5: (dash 100.0)
16,0	Recv BT-Team-A_3: (dash 100.0)
17,0	Recv BT-Team-B_5: (dash 100.0)
17,0	Recv BT-Team-A_3: (dash 100.0)
18,0	Recv BT-Team-B_5: (dash 100.0)
18,0	Recv BT-Team-A_3: (dash 100.0)
19,0	Recv BT-Team-B_5: (dash 100.0)
19,0	Recv BT-Team-A_3: (dash 100.0)
20,0	Recv BT-Team-B_5: (dash 100.0)
20,0	Recv BT-Team-A_3: (dash 100.0)
21,0	Recv BT-Team-B_5: (dash 100.0)
21,0	Recv BT-Team-A_3: (dash 100.0)
22,0	Recv BT-Team-B_5: (dash 100.0)
22,0	Recv BT-Team-A_3: (dash 100.0)
23,0	Recv BT-Team-B_5: (dash 100.0)
23,0	Recv BT-Team-A_3: (dash 100.0)
24,0	Recv BT-Team-B_5: (dash 100.0)
24,0	Recv BT-Team-A_3: (dash 100.0)
25,0	Recv BT-Team-B_5: (dash 100.0)
25,0	Recv BT-Team-A_3: (dash 100.0)
26,0	Recv BT-Team-B_5: (dash 100.0)
27,0	Recv BT-Team-A_3: (dash 100.0)
27,0	Recv BT-Team-B_5: (dash 100.0)
28,0	Recv BT-Team-A_3: (dash 100.0)
28,0	Recv BT-Team-B_5: (dash 100.0)
29,0	Recv BT-Team-A_3: (dash 100.0)
29,0	Recv BT-Team-B_5: (dash 100.0)
30,0	Recv BT-Team-A_3: (dash 100.0)
30,0	Recv BT-Team-B_5: (dash 100.0)
31,0	Recv BT-Team-A_3: (dash 100.0)
31,0	Recv BT-Team-B_5: (turn 12.033356325913859)
32,0	Recv BT-Team-A_3: (dash 100.0)
32,0	Recv BT-Team-B_5: (dash 100.0)
33,0	Recv BT-Team-A_3: (dash 100.0)
33,0	Recv BT-Team-B_5: (dash 100.0)
34,0	Recv BT-Team-A_3: (turn -13.877529803208006)
34,0	Recv BT-Team-B_5: (dash 100.0)
35,0	Recv BT-Team-A_3: (dash 100.0)
35,0	Recv BT-Team-B_5: (turn 12.711737875099745)
36,0	Recv BT-Team-A_3: (turn -12.161918802865301)
36,0	Recv BT-Team-B_5: (dash 100.0)
37,0	Recv BT-Team-A_3: (dash 100.0)
37,0	Recv BT-Team-B_5: (turn 12.890551656248329)
38,0	Recv BT-Team-A_3: (dash 100.0)
38,0	Recv BT-Team-B_5: (dash 100.0)
39,0	Recv BT-Team-A_3: (dash 100.0)
39,0	Recv BT-Team-B_5: (dash 100.0)
40,0	Recv BT-Team-A_3: (turn -16.34987578006988)
41,0	Recv BT-Team-B_5: (turn 26.510447078000833)
41,0	Recv BT-Team-A_3: (turn -12.25643716352927)
42,0	Recv BT-Team-B_5: (turn 26.510447078000833)
42,0	Recv BT-Team-A_3: (dash 100.0)
43,0	Recv BT-Team-B_5: (kick 40.0 306.42783749615916)
43,0	Recv BT-Team-A_3: (dash 100.0)
44,0	Recv BT-Team-B_5: (turn 173.0)
44,0	Recv BT-Team-A_3: (turn 57.7352262721076)
45,0	Recv BT-Team-B_5: (kick 40.0 134.28711993362643)
45,0	Recv BT-Team-A_3: (turn 50.48955292199915)
46,0	Recv BT-Team-B_5: (turn 114.96248897457818)
46,0	Recv BT-Team-A_3: (turn 75.56505117707799)
47,0	Recv BT-Team-B_5: (turn 15.310630824560823)
47,0	Recv BT-Team-A_3: (turn 38.42077312751097)
48,0	Recv BT-Team-B_5: (dash 100.0)
48,0	Recv BT-Team-A_3: (dash 100.0)
49,0	Recv BT-Team-B_5: (dash 100.0)
49,0	Recv BT-Team-A_3: (turn 16.323606862550005)
50,0	Recv BT-Team-B_5: (dash 100.0)
50,0	Recv BT-Team-A_3: (dash 100.0)
51,0	Recv BT-Team-B_5: (dash 100.0)
51,0	Recv BT-Team-A_3: (dash 100.0)
52,0	Recv BT-Team-B_5: (dash 100.0)
52,0	Recv BT-Team-A_3: (dash 100.0)
53,0	Recv BT-Team-B_5: (turn 13.877877447285357)
53,0	Recv BT-Team-A_3: (dash 100.0)
54,0	Recv BT-Team-B_5: (turn 9.416588191771325)
54,0	Recv BT-Team-A_3: (dash 100.0)
55,0	Recv BT-Team-B_5: (dash 100.0)
55,0	Recv BT-Team-A_3: (turn 14.339717631017212)
56,0	Recv BT-Team-B_5: (dash 100.0)
56,0	Recv BT-Team-A_3: (dash 100.0)
57,0	Recv BT-Team-B_5: (dash 100.0)
57,0	Recv BT-Team-A_3: (dash 100.0)
58,0	Recv BT-Team-B_5: (dash 100.0)
58,0	Recv BT-Team-A_3: (dash 100.0)
59,0	Recv BT-Team-B_5: (dash 100.0)
59,0	Recv BT-Team-A_3: (turn 9.725224299059278)
60,0	Recv BT-Team-B_5: (dash 100.0)
60,0	Recv BT-Team-A_3: (turn 1.6585431775636152)
61,0	Recv BT-Team-B_5: (dash 100.0)
61,0	Recv BT-Team-A_3: (dash 100.0)
62,0	Recv BT-Team-B_5: (dash 100.0)
62,0	Recv BT-Team-A_3: (dash 100.0)
63,0	Recv BT-Team-B_5: (dash 100.0)
63,0	Recv BT-Team-A_3: (dash 100.0)
64,0	Recv BT-Team-B_5: (dash 100.0)
64,0	Recv BT-Team-A_3: (dash 100.0)
65,0	Recv BT-Team-B_5: (dash 100.0)
65,0	Recv BT-Team-A_3: (turn -1.7252242990592208)
66,0	Recv BT-Team-B_5: (dash 100.0)
66,0	Recv BT-Team-A_3: (turn -0.7161599454703378)
67,0	Recv BT-Team-B_5: (dash 100.0)
67,0	Recv BT-Team-A_3: (dash 100.0)
68,0	Recv BT-Team-B_5: (dash 100.0)
68,0	Recv BT-Team-A_3: (dash 100.0)
69,0	Recv BT-Team-B_5: (kick 40.0 355.712671058475)
69,0	Recv BT-Team-A_3: (dash 100.0)
70,0	Recv BT-Team-B_5: (turn 177.00000000000003)
70,0	Recv BT-Team-A_3: (dash 100.0)
71,0	Recv BT-Team-B_5: (turn 16.0)
71,0	Recv BT-Team-A_3: (dash 100.0)
72,0	Recv BT-Team-B_5: (kick 40.0 179.6980473274211)
72,0	Recv BT-Team-A_3: (dash 100.0)
73,0	Recv BT-Team-B_5: (turn -179.0)
73,0	Recv BT-Team-A_3: (dash 100.0)
74,0	Recv BT-Team-B_5: (dash 100.0)
74,0	Recv BT-Team-A_3: (dash 100.0)
75,0	Recv BT-Team-B_5: (dash 100.0)
75,0	Recv BT-Team-A_3: (dash 100.0)
76,0	Recv BT-Team-B_5: (turn 11.39718102729637)
76,0	Recv BT-Team-A_3: (dash 100.0)
77,0	Recv BT-Team-B_5: (turn 6.290610042638548)
77,0	Recv BT-Team-A_3: (dash 100.0)
78,0	Recv BT-Team-B_5: (dash 100.0)
78,0	Recv BT-Team-A_3: (dash 100.0)
79,0	Recv BT-Team-B_5: (dash 100.0)
79,0	Recv BT-Team-A_3: (dash 100.0)
80,0	Recv BT-Team-B_5: (dash 100.0)
80,0	Recv BT-Team-A_3: (dash 100.0)
81,0	Recv BT-Team-B_5: (dash 100.0)
81,0	Recv BT-Team-A_3: (dash 100.0)
82,0	Recv BT-Team-B_5: (turn -2.0)
82,0	Recv BT-Team-A_3: (dash 100.0)
83,0	Recv BT-Team-B_5: (turn -1.818455461688643)
83,0	Recv BT-Team-A_3: (dash 100.0)
84,0	Recv BT-Team-B_5: (dash 100.0)
84,0	Recv BT-Team-A_3: (dash 100.0)
85,0	Recv BT-Team-B_5: (dash 100.0)
85,0	Recv BT-Team-A_3: (dash 100.0)
86,0	Recv BT-Team-B_5: (dash 100.0)
86,0	Recv BT-Team-A_3: (dash 100.0)
87,0	Recv BT-Team-B_5: (dash 100.0)
88,0	Recv BT-Team-A_3: (turn -12.094757077012083)
88,0	Recv BT-Team-B_5: (dash 100.0)
89,0	Recv BT-Team-A_3: (turn -12.425942865427478)
89,0	Recv BT-Team-B_5: (dash 100.0)
90,0	Recv BT-Team-A_3: (dash 100.0)
90,0	Recv BT-Team-B_5: (dash 100.0)
91,0	Recv BT-Team-A_3: (dash 100.0)
91,0	Recv BT-Team-B_5: (dash 100.0)
92,0	Recv BT-Team-A_3: (dash 100.0)
92,0	Recv BT-Team-B_5: (dash 100.0)
93,0	Recv BT-Team-A_3: (turn 13.382419409873203)
93,0	Recv BT-Team-B_5: (dash 100.0)
94,0	Recv BT-Team-A_3: (dash 100.0)
94,0	Recv BT-Team-B_5: (dash 100.0)
95,0	Recv BT-Team-A_3: (dash 100.0)
95,0	Recv BT-Team-B_5: (dash 100.0)
96,0	Recv BT-Team-A_3: (dash 100.0)
96,0	Recv BT-Team-B_5: (kick 40.0 -1.2393788105860726)
97,0	Recv BT-Team-A_3: (turn 13.895173710211054)
97,0	Recv BT-Team-B_5: (dash 100.0)
98,0	Recv BT-Team-A_3: (dash 100.0)
98,0	Recv BT-Team-B_5: (dash 100.0)
99,0	Recv BT-Team-A_3: (turn 5.674036897984536)
99,0	Recv BT-Team-B_5: (dash 100.0)
100,0	Recv BT-Team-A_3: (turn 3.5968094512291486)
100,0	Recv BT-Team-B_5: (dash 100.0)
102,0	Recv BT-Team-B_5: (dash 100.0)
102,0	Recv BT-Team-A_6: (dash 100.0)
103,0	Recv BT-Team-A_6: (dash 100.0)
103,0	Recv BT-Team-B_5: (dash 100.0)
104,0	Recv BT-Team-A_6: (turn -26.56505117707799)
104,0	Recv BT-Team-B_5: (dash 100.0)
105,0	Recv BT-Team-B_5: (dash 100.0)
105,0	Recv BT-Team-A_6: (turn -38.29061004263853)
106,0	Recv BT-Team-B_5: (dash 100.0)
106,0	Recv BT-Team-A_6: (turn -60.00000000000001)
107,0	Recv BT-Team-A_6: (turn -50.28940686250037)
107,0	Recv BT-Team-B_5: (dash 100.0)
108,0	Recv BT-Team-B_5: (dash 100.0)
109,0	Recv BT-Team-A_7: (kick 40.0 0.0)
109,0	Recv BT-Team-B_5: (dash 100.0)
110,0	Recv BT-Team-A_6: (turn -26.642246457208728)
110,0	Recv BT-Team-B_5: (turn -16.699244233993603)
111,0	Recv BT-Team-B_5: (turn -20.897271030947635)
111,0	Recv BT-Team-A_6: (turn 25.125016348901784)
112,0	Recv BT-Team-B_5: (turn -32.12501634890178)
112,0	Recv BT-Team-A_6: (turn 45.340191745909905)
113,0	Recv BT-Team-B_5: (turn -57.30993247402022)
113,0	Recv BT-Team-A_6: (turn 41.366460663429805)
114,0	Recv BT-Team-A_6: (turn 21.370622269343183)
114,0	Recv BT-Team-B_5: (turn -33.28940686250036)
115,0	Recv BT-Team-B_5: (turn -13.130102354155973)
115,0	Recv BT-Team-A_6: (dash 100.0)
116,0	Recv BT-Team-A_6: (turn 20.987212495816657)
116,0	Recv BT-Team-B_5: (dash 60.0)
117,0	Recv BT-Team-B_5: (turn -12.358994175694713)
117,0	Recv BT-Team-A_6: (turn 17.726310993906264)
118,0	Recv BT-Team-B_5: (dash 60.0)
118,0	Recv BT-Team-A_6: (dash 100.0)
119,0	Recv BT-Team-B_5: (dash 60.0)
119,0	Recv BT-Team-A_6: (turn 14.304846468766032)
120,0	Recv BT-Team-A_6: (dash 100.0)
120,0	Recv BT-Team-B_5: (turn -12.141601232261724)
121,0	Recv BT-Team-A_6: (turn 15.354024636261324)
121,0	Recv BT-Team-B_5: (dash 60.0)
122,0	Recv BT-Team-B_5: (dash 60.0)
122,0	Recv BT-Team-A_6: (dash 100.0)
123,0	Recv BT-Team-A_6: (turn 24.005383208083497)
123,0	Recv BT-Team-B_5: (dash 60.0)
124,0	Recv BT-Team-B_5: (dash 60.0)
124,0	Recv BT-Team-A_6: (turn 17.537677791974385)
125,0	Recv BT-Team-A_6: (kick 40.0 -29.34619385046097)
125,0	Recv BT-Team-B_5: (dash 60.0)
126,0	Recv BT-Team-A_6: (turn -18.114472945341266)
126,0	Recv BT-Team-B_5: (turn -15.135485562239474)
127,0	Recv BT-Team-A_6: (dash 100.0)
127,0	Recv BT-Team-B_5: (dash 100.0)
128,0	Recv BT-Team-B_5: (dash 100.0)
128,0	Recv BT-Team-A_3: (turn -25.906507999514417)
129,0	Recv BT-Team-A_3: (turn -14.100907546212241)
129,0	Recv BT-Team-B_5: (dash 100.0)
130,0	Recv BT-Team-A_3: (turn -35.96375653207351)
130,0	Recv BT-Team-B_5: (turn -12.301952672578874)
131,0	Recv BT-Team-B_5: (dash 100.0)
131,0	Recv BT-Team-A_3: (turn -48.00538320808351)
132,0	Recv BT-Team-A_3: (turn -24.1755108430432)
132,0	Recv BT-Team-B_5: (dash 100.0)
133,0	Recv BT-Team-B_5: (dash 100.0)
133,0	Recv BT-Team-A_3: (dash 100.0)
134,0	Recv BT-Team-A_3: (turn -17.96571443287014)
134,0	Recv BT-Team-B_5: (dash 100.0)
135,0	Recv BT-Team-B_5: (dash 100.0)
135,0	Recv BT-Team-A_3: (dash 100.0)
136,0	Recv BT-Team-A_3: (turn -13.886959464051703)
136,0	Recv BT-Team-B_5: (dash 100.0)
137,0	Recv BT-Team-B_5: (dash 100.0)
137,0	Recv BT-Team-A_3: (dash 100.0)
138,0	Recv BT-Team-A_3: (dash 100.0)
138,0	Recv BT-Team-B_5: (dash 100.0)
139,0	Recv BT-Team-B_5: (dash 100.0)
139,0	Recv BT-Team-A_3: (turn -14.583411808228654)
140,0	Recv BT-Team-B_5: (dash 100.0)
140,0	Recv BT-Team-A_3: (dash 100.0)
141,0	Recv BT-Team-B_5: (dash 100.0)
141,0	Recv BT-Team-A_3: (dash 100.0)
142,0	Recv BT-Team-B_5: (dash 100.0)
142,0	Recv BT-Team-A_3: (dash 100.0)
143,0	Recv BT-Team-A_3: (dash 100.0)
143,0	Recv BT-Team-B_5: (dash 100.0)
144,0	Recv BT-Team-B_5: (dash 100.0)
144,0	Recv BT-Team-A_3: (dash 100.0)
145,0	Recv BT-Team-A_3: (turn -12.642545294064725)
145,0	Recv BT-Team-B_5: (turn -12.286893361736462)
146,0	Recv BT-Team-B_5: (dash 100.0)
146,0	Recv BT-Team-A_3: (dash 100.0)
147,0	Recv BT-Team-A_3: (dash 100.0)
147,0	Recv BT-Team-B_5: (dash 100.0)
148,0	Recv BT-Team-B_5: (dash 100.0)
148,0	Recv BT-Team-A_3: (dash 100.0)
149,0	Recv BT-Team-A_3: (dash 100.0)
149,0	Recv BT-Team-B_5: (dash 100.0)
150,0	Recv BT-Team-A_3: (dash 100.0)
150,0	Recv BT-Team-B_5: (dash 100.0)
151,0	Recv BT-Team-A_3: (dash 100.0)
151,0	Recv BT-Team-B_5: (dash 100.0)
152,0	Recv BT-Team-B_5: (dash 100.0)
152,0	Recv BT-Team-A_3: (turn -13.462322208025618)
153,0	Recv BT-Team-B_5: (dash 100.0)
153,0	Recv BT-Team-A_3: (dash 100.0)
154,0	Recv BT-Team-B_5: (dash 100.0)
154,0	Recv BT-Team-A_3: (dash 100.0)
155,0	Recv BT-Team-B_5: (dash 100.0)
155,0	Recv BT-Team-A_3: (turn -13.826479970355667)
156,0	Recv BT-Team-B_5: (dash 100.0)
156,0	Recv BT-Team-A_3: (dash 100.0)
157,0	Recv BT-Team-A_3: (dash 100.0)
157,0	Recv BT-Team-B_5: (dash 100.0)
158,0	Recv BT-Team-A_3: (dash 100.0)
158,0	Recv BT-Team-B_5: (dash 100.0)
159,0	Recv BT-Team-A_3: (turn -15.629377730656818)
159,0	Recv BT-Team-B_5: (dash 100.0)
160,0	Recv BT-Team-B_5: (turn -12.925999124705953)
160,0	Recv BT-Team-A_3: (kick 40.0 13.741555862655842)
161,0	Recv BT-Team-B_5: (dash 100.0)
161,0	Recv BT-Team-A_3: (dash 100.0)
162,0	Recv BT-Team-B_5: (dash 100.0)
162,0	Recv BT-Team-A_3: (dash 100.0)
163,0	Recv BT-Team-B_5: (dash 100.0)
163,0	Recv BT-Team-A_3: (dash 100.0)
164,0	Recv BT-Team-B_5: (dash 100.0)
164,0	Recv BT-Team-A_3: (dash 100.0)
165,0	Recv BT-Team-B_5: (dash 100.0)
165,0	Recv BT-Team-A_3: (turn 13.830860672092582)
166,0	Recv BT-Team-B_5: (dash 100.0)
166,0	Recv BT-Team-A_3: (dash 100.0)
167,0	Recv BT-Team-B_5: (dash 100.0)
167,0	Recv BT-Team-A_3: (dash 100.0)
168,0	Recv BT-Team-B_5: (dash 100.0)
168,0	Recv BT-Team-A_3: (dash 100.0)
169,0	Recv BT-Team-B_5: (dash 100.0)
169,0	Recv BT-Team-A_3: (dash 100.0)
170,0	Recv BT-Team-B_5: (dash 100.0)
170,0	Recv BT-Team-A_3: (dash 100.0)
171,0	Recv BT-Team-B_5: (dash 100.0)
171,0	Recv BT-Team-A_3: (turn 12.39870535499553)
172,0	Recv BT-Team-B_5: (dash 100.0)
172,0	Recv BT-Team-A_3: (dash 100.0)
173,0	Recv BT-Team-A_3: (dash 100.0)
173,0	Recv BT-Team-B_5: (dash 100.0)
174,0	Recv BT-Team-B_5: (dash 100.0)
174,0	Recv BT-Team-A_3: (dash 100.0)
175,0	Recv BT-Team-B_5: (dash 100.0)
175,0	Recv BT-Team-A_3: (dash 100.0)
176,0	Recv BT-Team-B_5: (dash 100.0)
176,0	Recv BT-Team-A_3: (dash 100.0)
177,0	Recv BT-Team-B_5: (dash 100.0)
177,0	Recv BT-Team-A_3: (dash 100.0)
178,0	Recv BT-Team-B_5: (dash 100.0)
178,0	Recv BT-Team-A_3: (dash 100.0)
179,0	Recv BT-Team-A_3: (dash 100.0)
179,0	Recv BT-Team-B_5: (dash 100.0)
180,0	Recv BT-Team-A_3: (dash 100.0)
180,0	Recv BT-Team-B_5: (dash 100.0)
181,0	Recv BT-Team-A_3: (dash 100.0)
181,0	Recv BT-Team-B_5: (dash 100.0)
182,0	Recv BT-Team-B_5: (dash 100.0)
182,0	Recv BT-Team-A_3: (dash 100.0)
183,0	Recv BT-Team-B_5: (dash 100.0)
183,0	Recv BT-Team-A_3: (dash 100.0)
184,0	Recv BT-Team-A_3: (dash 100.0)
184,0	Recv BT-Team-B_5: (dash 100.0)
185,0	Recv BT-Team-B_5: (dash 100.0)
185,0	Recv BT-Team-A_3: (dash 100.0)
186,0	Recv BT-Team-B_5: (dash 100.0)
186,0	Recv BT-Team-A_3: (dash 100.0)
187,0	Recv BT-Team-B_5: (dash 100.0)
187,0	Recv BT-Team-A_3: (dash 100.0)
188,0	Recv BT-Team-B_5: (dash 100.0)
188,0	Recv BT-Team-A_3: (turn 12.304846468766033)
189,0	Recv BT-Team-B_5: (dash 100.0)
189,0	Recv BT-Team-A_3: (kick 40.0 -5.405866501748144)
190,0	Recv BT-Team-A_3: (dash 100.0)
190,0	Recv BT-Team-B_5: (dash 100.0)
191,0	Recv BT-Team-B_5: (dash 100.0)
191,0	Recv BT-Team-A_3: (dash 100.0)
192,0	Recv BT-Team-B_5: (dash 100.0)
192,0	Recv BT-Team-A_3: (dash 100.0)
193,0	Recv BT-Team-A_3: (dash 100.0)
193,0	Recv BT-Team-B_5: (dash 100.0)
194,0	Recv BT-Team-A_3: (dash 100.0)
194,0	Recv BT-Team-B_5: (dash 100.0)
195,0	Recv BT-Team-A_3: (dash 100.0)
195,0	Recv BT-Team-B_5: (dash 100.0)
196,0	Recv BT-Team-A_3: (dash 100.0)
197,0	Recv BT-Team-B_5: (dash 100.0)
197,0	Recv BT-Team-A_3: (dash 100.0)
198,0	Recv BT-Team-B_5: (dash 100.0)
198,0	Recv BT-Team-A_3: (dash 100.0)
199,0	Recv BT-Team-B_5: (dash 100.0)
199,0	Recv BT-Team-A_3: (dash 100.0)
200,0	Recv BT-Team-B_5: (dash 100.0)
200,0	Recv BT-Team-A_3: (dash 100.0)
201,0	Recv BT-Team-B_5: (turn 12.818214571651868)
201,0	Recv BT-Team-A_3: (dash 100.0)
202,0	Recv BT-Team-B_5: (dash 100.0)
202,0	Recv BT-Team-A_3: (dash 100.0)
203,0	Recv BT-Team-B_5: (dash 100.0)
203,0	Recv BT-Team-A_3: (dash 100.0)
204,0	Recv BT-Team-B_5: (dash 100.0)
204,0	Recv BT-Team-A_3: (dash 100.0)
205,0	Recv BT-Team-B_5: (dash 100.0)
205,0	Recv BT-Team-A_3: (dash 100.0)
206,0	Recv BT-Team-B_5: (dash 100.0)
206,0	Recv BT-Team-A_3: (dash 100.0)
207,0	Recv BT-Team-B_5: (dash 100.0)
207,0	Recv BT-Team-A_3: (dash 100.0)
208,0	Recv BT-Team-B_5: (dash 100.0)
209,0	Recv BT-Team-A_3: (turn -12.125016348901797)
209,0	Recv BT-Team-B_5: (dash 100.0)
210,0	Recv BT-Team-A_3: (turn -12.125016348901797)
210,0	Recv BT-Team-B_5: (dash 100.0)
211,0	Recv BT-Team-A_3: (dash 100.0)
211,0	Recv BT-Team-B_5: (dash 100.0)
212,0	Recv BT-Team-A_3: (dash 100.0)
212,0	Recv BT-Team-B_5: (dash 100.0)
213,0	Recv BT-Team-A_3: (dash 100.0)
213,0	Recv BT-Team-B_5: (dash 100.0)
214,0	Recv BT-Team-A_3: (turn 12.152389734005407)
214,0	Recv BT-Team-B_5: (dash 100.0)
215,0	Recv BT-Team-A_3: (dash 100.0)
215,0	Recv BT-Team-B_5: (turn 12.63336193527501)
216,0	Recv BT-Team-A_3: (dash 100.0)
216,0	Recv BT-Team-B_5: (dash 100.0)
217,0	Recv BT-Team-A_3: (dash 100.0)
217,0	Recv BT-Team-B_5: (dash 100.0)
218,0	Recv BT-Team-A_3: (dash 100.0)
218,0	Recv BT-Team-B_5: (dash 100.0)
219,0	Recv BT-Team-A_3: (dash 100.0)
219,0	Recv BT-Team-B_5: (dash 100.0)
220,0	Recv BT-Team-A_3: (turn 12.184916125118413)
220,0	Recv BT-Team-B_5: (dash 100.0)
221,0	Recv BT-Team-A_3: (dash 100.0)
221,0	Recv BT-Team-B_5: (dash 100.0)
222,0	Recv BT-Team-A_3: (dash 100.0)
222,0	Recv BT-Team-B_5: (dash 100.0)
223,0	Recv BT-Team-A_3: (dash 100.0)
223,0	Recv BT-Team-B_5: (turn 13.772254682045828)
224,0	Recv BT-Team-A_3: (dash 100.0)
224,0	Recv BT-Team-B_5: (dash 100.0)
225,0	Recv BT-Team-A_3: (dash 100.0)
225,0	Recv BT-Team-B_5: (dash 100.0)
226,0	Recv BT-Team-A_3: (dash 100.0)
226,0	Recv BT-Team-B_5: (dash 100.0)
227,0	Recv BT-Team-A_3: (dash 100.0)
227,0	Recv BT-Team-B_5: (dash 100.0)
228,0	Recv BT-Team-A_3: (dash 100.0)
228,0	Recv BT-Team-B_5: (dash 100.0)
229,0	Recv BT-Team-A_3: (dash 100.0)
229,0	Recv BT-Team-B_5: (dash 100.0)
230,0	Recv BT-Team-A_3: (turn -13.619655276155134)
230,0	Recv BT-Team-B_5: (kick 40.0 -200.45589689302784)
231,0	Recv BT-Team-B_5: (kick 40.0 -200.4553797158901)
231,0	Recv BT-Team-A_3: (turn -35.0)
232,0	Recv BT-Team-B_5: (turn 175.69924423399362)
232,0	Recv BT-Team-A_3: (turn -80.69515353123398)
233,0	Recv BT-Team-A_3: (turn -21.688786560366797)
233,0	Recv BT-Team-B_5: (dash 100.0)
234,0	Recv BT-Team-A_3: (dash 100.0)
234,0	Recv BT-Team-B_5: (dash 100.0)
235,0	Recv BT-Team-A_3: (dash 100.0)
235,0	Recv BT-Team-B_5: (dash 100.0)
236,0	Recv BT-Team-A_3: (turn -14.749494492866777)
236,0	Recv BT-Team-B_5: (dash 100.0)
237,0	Recv BT-Team-A_3: (dash 100.0)
237,0	Recv BT-Team-B_5: (dash 100.0)
238,0	Recv BT-Team-B_5: (dash 100.0)
238,0	Recv BT-Team-A_3: (dash 100.0)
239,0	Recv BT-Team-A_3: (dash 100.0)
239,0	Recv BT-Team-B_5: (dash 100.0)
240,0	Recv BT-Team-A_3: (dash 100.0)
240,0	Recv BT-Team-B_5: (dash 100.0)
241,0	Recv BT-Team-A_3: (dash 100.0)
241,0	Recv BT-Team-B_5: (dash 100.0)
242,0	Recv BT-Team-A_3: (dash 100.0)
242,0	Recv BT-Team-B_5: (dash 100.0)
243,0	Recv BT-Team-B_5: (dash 100.0)
243,0	Recv BT-Team-A_3: (dash 100.0)
244,0	Recv BT-Team-B_5: (dash 100.0)
244,0	Recv BT-Team-A_3: (dash 100.0)
245,0	Recv BT-Team-A_3: (dash 100.0)
245,0	Recv BT-Team-B_5: (dash 100.0)
246,0	Recv BT-Team-A_3: (dash 100.0)
246,0	Recv BT-Team-B_5: (dash 100.0)
247,0	Recv BT-Team-A_3: (dash 100.0)
247,0	Recv BT-Team-B_5: (dash 100.0)
248,0	Recv BT-Team-A_3: (dash 100.0)
248,0	Recv BT-Team-B_5: (dash 100.0)
249,0	Recv BT-Team-A_3: (dash 100.0)
249,0	Recv BT-Team-B_5: (turn 12.629377730656799)
250,0	Recv BT-Team-A_3: (dash 100.0)
250,0	Recv BT-Team-B_5: (dash 100.0)
251,0	Recv BT-Team-A_3: (dash 100.0)
251,0	Recv BT-Team-B_5: (dash 100.0)
252,0	Recv BT-Team-A_3: (dash 100.0)
252,0	Recv BT-Team-B_5: (dash 100.0)
253,0	Recv BT-Team-A_3: (turn -12.824489156956817)
253,0	Recv BT-Team-B_5: (dash 100.0)
254,0	Recv BT-Team-A_3: (dash 100.0)
255,0	Recv BT-Team-B_5: (dash 100.0)
255,0	Recv BT-Team-A_3: (dash 100.0)
256,0	Recv BT-Team-B_5: (dash 100.0)
256,0	Recv BT-Team-A_3: (dash 100.0)
257,0	Recv BT-Team-B_5: (dash 100.0)
257,0	Recv BT-Team-A_3: (dash 100.0)
258,0	Recv BT-Team-B_5: (dash 100.0)
259,0	Recv BT-Team-B_5: (dash 100.0)
259,0	Recv BT-Team-A_3: (dash 100.0)
260,0	Recv BT-Team-A_3: (dash 100.0)
260,0	Recv BT-Team-B_5: (dash 100.0)
261,0	Recv BT-Team-B_5: (dash 100.0)
261,0	Recv BT-Team-A_3: (dash 100.0)
262,0	Recv BT-Team-A_3: (dash 100.0)
262,0	Recv BT-Team-B_5: (turn 14.50426671920416)
263,0	Recv BT-Team-A_3: (dash 100.0)
263,0	Recv BT-Team-B_5: (dash 100.0)
264,0	Recv BT-Team-A_3: (dash 100.0)
264,0	Recv BT-Team-B_5: (dash 100.0)
265,0	Recv BT-Team-A_3: (dash 100.0)
265,0	Recv BT-Team-B_5: (dash 100.0)
266,0	Recv BT-Team-A_3: (dash 100.0)
266,0	Recv BT-Team-B_5: (dash 100.0)
267,0	Recv BT-Team-A_3: (dash 100.0)
267,0	Recv BT-Team-B_5: (dash 100.0)
268,0	Recv BT-Team-B_5: (turn 14.659808254090068)
268,0	Recv BT-Team-A_3: (dash 100.0)
269,0	Recv BT-Team-A_3: (turn -12.914383220025138)
269,0	Recv BT-Team-B_5: (kick 40.0 323.324231413442)
270,0	Recv BT-Team-A_3: (turn -35.56505117707803)
270,0	Recv BT-Team-B_5: (turn 156.46232220802563)
271,0	Recv BT-Team-B_5: (turn -20.0)
271,0	Recv BT-Team-A_3: (kick 40.0 -155.90944775793784)
272,0	Recv BT-Team-B_5: (dash 100.0)
272,0	Recv BT-Team-A_3: (turn -93.19859051364818)
272,0	Recv BT-Team-A_3: (turn -93.19859051364818)
272,0	Recv BT-Team-B_5: (dash 100.0)
273,0	Recv BT-Team-A_3: (turn -50.10272896905237)
273,0	Recv BT-Team-B_5: (dash 100.0)
274,0	Recv BT-Team-B_5: (dash 100.0)
274,0	Recv BT-Team-A_3: (dash 100.0)
275,0	Recv BT-Team-B_5: (dash 100.0)
275,0	Recv BT-Team-A_3: (dash 100.0)
276,0	Recv BT-Team-B_5: (dash 100.0)
276,0	Recv BT-Team-A_3: (turn -13.2157021324374)
277,0	Recv BT-Team-B_5: (dash 100.0)
277,0	Recv BT-Team-A_3: (dash 100.0)
278,0	Recv BT-Team-B_5: (dash 100.0)
278,0	Recv BT-Team-A_3: (dash 100.0)
279,0	Recv BT-Team-B_5: (dash 100.0)
279,0	Recv BT-Team-A_3: (dash 100.0)
280,0	Recv BT-Team-B_5: (dash 100.0)
280,0	Recv BT-Team-A_3: (dash 100.0)
281,0	Recv BT-Team-B_5: (dash 100.0)
281,0	Recv BT-Team-A_3: (dash 100.0)
282,0	Recv BT-Team-B_5: (dash 100.0)
283,0	Recv BT-Team-A_3: (dash 100.0)
283,0	Recv BT-Team-B_5: (dash 100.0)
284,0	Recv BT-Team-A_3: (dash 100.0)
284,0	Recv BT-Team-B_5: (dash 100.0)
285,0	Recv BT-Team-A_3: (dash 100.0)
285,0	Recv BT-Team-B_5: (dash 100.0)
286,0	Recv BT-Team-A_3: (dash 100.0)
286,0	Recv BT-Team-B_5: (dash 100.0)
287,0	Recv BT-Team-A_3: (dash 100.0)
287,0	Recv BT-Team-B_5: (dash 100.0)
288,0	Recv BT-Team-A_3: (dash 100.0)
288,0	Recv BT-Team-B_5: (dash 100.0)
289,0	Recv BT-Team-A_3: (dash 100.0)
289,0	Recv BT-Team-B_5: (dash 100.0)
290,0	Recv BT-Team-A_3: (dash 100.0)
290,0	Recv BT-Team-B_5: (dash 100.0)
291,0	Recv BT-Team-A_3: (dash 100.0)
291,0	Recv BT-Team-B_5: (dash 100.0)
292,0	Recv BT-Team-A_3: (dash 100.0)
292,0	Recv BT-Team-B_5: (dash 100.0)
293,0	Recv BT-Team-A_3: (turn -13.000000000000002)
293,0	Recv BT-Team-B_5: (dash 100.0)
294,0	Recv BT-Team-A_3: (dash 100.0)
294,0	Recv BT-Team-B_5: (dash 100.0)
295,0	Recv BT-Team-A_3: (dash 100.0)
295,0	Recv BT-Team-B_5: (dash 100.0)
296,0	Recv BT-Team-A_3: (dash 100.0)
296,0	Recv BT-Team-B_5: (dash 100.0)
297,0	Recv BT-Team-A_3: (dash 100.0)
298,0	Recv BT-Team-B_5: (dash 100.0)
298,0	Recv BT-Team-A_3: (dash 100.0)
299,0	Recv BT-Team-B_5: (dash 100.0)
299,0	Recv BT-Team-A_3: (dash 100.0)
300,0	Recv BT-Team-B_5: (turn 12.72511201516508)
300,0	Recv BT-Team-A_3: (turn -13.765166018425331)
301,0	Recv BT-Team-B_5: (dash 100.0)
301,0	Recv BT-Team-A_3: (dash 100.0)
302,0	Recv BT-Team-B_5: (dash 100.0)
302,0	Recv BT-Team-A_3: (dash 100.0)
303,0	Recv BT-Team-B_5: (dash 100.0)
303,0	Recv BT-Team-A_3: (dash 100.0)
304,0	Recv BT-Team-B_5: (dash 100.0)
304,0	Recv BT-Team-A_3: (dash 100.0)
305,0	Recv BT-Team-B_5: (dash 100.0)
305,0	Recv BT-Team-A_3: (dash 100.0)
306,0	Recv BT-Team-B_5: (dash 100.0)
306,0	Recv BT-Team-A_3: (dash 100.0)
307,0	Recv BT-Team-B_5: (turn 13.179008025810722)
307,0	Recv BT-Team-A_3: (kick 40.0 5.255021388395769)
308,0	Recv BT-Team-B_5: (dash 100.0)
308,0	Recv BT-Team-A_3: (dash 100.0)
309,0	Recv BT-Team-B_5: (dash 100.0)
309,0	Recv BT-Team-A_3: (dash 100.0)
310,0	Recv BT-Team-B_5: (dash 100.0)
310,0	Recv BT-Team-A_3: (dash 100.0)
311,0	Recv BT-Team-B_5: (dash 100.0)
311,0	Recv BT-Team-A_3: (dash 100.0)
312,0	Recv BT-Team-B_5: (turn -12.090847567003626)
312,0	Recv BT-Team-A_3: (dash 100.0)
313,0	Recv BT-Team-B_5: (dash 100.0)
313,0	Recv BT-Team-A_3: (dash 100.0)
314,0	Recv BT-Team-B_5: (dash 100.0)
314,0	Recv BT-Team-A_3: (dash 100.0)
315,0	Recv BT-Team-B_5: (dash 100.0)
315,0	Recv BT-Team-A_3: (dash 100.0)
316,0	Recv BT-Team-B_5: (dash 100.0)
316,0	Recv BT-Team-A_3: (dash 100.0)
317,0	Recv BT-Team-B_5: (dash 100.0)
317,0	Recv BT-Team-A_3: (dash 100.0)
318,0	Recv BT-Team-B_5: (dash 100.0)
318,0	Recv BT-Team-A_3: (dash 100.0)
319,0	Recv BT-Team-B_5: (dash 100.0)
319,0	Recv BT-Team-A_3: (dash 100.0)
320,0	Recv BT-Team-B_5: (dash 100.0)
320,0	Recv BT-Team-A_3: (dash 100.0)
321,0	Recv BT-Team-B_5: (dash 100.0)
321,0	Recv BT-Team-A_3: (dash 100.0)
322,0	Recv BT-Team-B_5: (dash 100.0)
322,0	Recv BT-Team-A_3: (dash 100.0)
323,0	Recv BT-Team-B_5: (dash 100.0)
323,0	Recv BT-Team-A_3: (dash 100.0)
324,0	Recv BT-Team-B_5: (dash 100.0)
324,0	Recv BT-Team-A_3: (turn 12.222168633636125)
325,0	Recv BT-Team-B_5: (dash 100.0)
325,0	Recv BT-Team-A_3: (dash 100.0)
326,0	Recv BT-Team-B_5: (dash 100.0)
326,0	Recv BT-Team-A_3: (dash 100.0)
327,0	Recv BT-Team-B_5: (dash 100.0)
327,0	Recv BT-Team-A_3: (dash 100.0)
328,0	Recv BT-Team-B_5: (dash 100.0)
328,0	Recv BT-Team-A_3: (dash 100.0)
329,0	Recv BT-Team-B_5: (dash 100.0)
329,0	Recv BT-Team-A_3: (dash 100.0)
330,0	Recv BT-Team-B_5: (dash 100.0)
330,0	Recv BT-Team-A_3: (dash 100.0)
331,0	Recv BT-Team-B_5: (dash 100.0)
331,0	Recv BT-Team-A_3: (dash 100.0)
332,0	Recv BT-Team-B_5: (dash 100.0)
332,0	Recv BT-Team-A_3: (dash 100.0)
333,0	Recv BT-Team-B_5: (dash 100.0)
333,0	Recv BT-Team-A_3: (turn 12.699244233993625)
334,0	Recv BT-Team-A_3: (dash 100.0)
334,0	Recv BT-Team-B_5: (dash 100.0)
335,0	Recv BT-Team-B_5: (turn -13.0724564072077)
335,0	Recv BT-Team-A_3: (dash 100.0)
336,0	Recv BT-Team-A_3: (dash 100.0)
336,0	Recv BT-Team-B_5: (dash 100.0)
337,0	Recv BT-Team-A_3: (dash 100.0)
337,0	Recv BT-Team-B_5: (dash 100.0)
338,0	Recv BT-Team-B_5: (dash 100.0)
338,0	Recv BT-Team-A_3: (dash 100.0)
339,0	Recv BT-Team-A_3: (dash 100.0)
339,0	Recv BT-Team-B_5: (dash 100.0)
340,0	Recv BT-Team-A_3: (kick 40.0 -7.02180657713284)
340,0	Recv BT-Team-B_5: (dash 100.0)
341,0	Recv BT-Team-B_5: (dash 100.0)
342,0	Recv BT-Team-A_3: (dash 100.0)
342,0	Recv BT-Team-B_5: (dash 100.0)
343,0	Recv BT-Team-A_3: (dash 100.0)
344,0	Recv BT-Team-B_5: (dash 100.0)
344,0	Recv BT-Team-A_3: (dash 100.0)
345,0	Recv BT-Team-B_5: (dash 100.0)
345,0	Recv BT-Team-A_3: (dash 100.0)
346,0	Recv BT-Team-B_5: (dash 100.0)
346,0	Recv BT-Team-A_3: (dash 100.0)
347,0	Recv BT-Team-A_3: (dash 100.0)
347,0	Recv BT-Team-B_4: (turn 23.629377730656802)
348,0	Recv BT-Team-A_3: (dash 100.0)
348,0	Recv BT-Team-B_4: (dash 100.0)
349,0	Recv BT-Team-A_3: (dash 100.0)
349,0	Recv BT-Team-B_4: (dash 100.0)
350,0	Recv BT-Team-A_3: (turn -12.414423211402154)
350,0	Recv BT-Team-B_4: (turn 23.84761026599458)
351,0	Recv BT-Team-A_3: (dash 100.0)
351,0	Recv BT-Team-B_4: (turn 50.25383773744478)
352,0	Recv BT-Team-A_3: (dash 100.0)
352,0	Recv BT-Team-B_4: (turn 62.02737338510361)
353,0	Recv BT-Team-A_3: (dash 100.0)
353,0	Recv BT-Team-B_4: (turn 33.49147701233161)
354,0	Recv BT-Team-A_3: (dash 100.0)
354,0	Recv BT-Team-B_3: (turn 34.072486935852965)
355,0	Recv BT-Team-A_3: (dash 100.0)
355,0	Recv BT-Team-B_3: (turn 16.6335393365702)
356,0	Recv BT-Team-A_3: (dash 100.0)
356,0	Recv BT-Team-B_3: (turn 33.054604099077146)
357,0	Recv BT-Team-A_3: (dash 100.0)
357,0	Recv BT-Team-B_3: (turn 44.565051177078004)
358,0	Recv BT-Team-A_3: (dash 100.0)
358,0	Recv BT-Team-B_3: (turn 31.30993247402022)
359,0	Recv BT-Team-A_3: (dash 100.0)
359,0	Recv BT-Team-B_3: (turn 14.565051177077985)
360,0	Recv BT-Team-A_3: (dash 100.0)
360,0	Recv BT-Team-B_3: (dash 100.0)
361,0	Recv BT-Team-A_3: (dash 100.0)
361,0	Recv BT-Team-B_3: (turn 14.185925165709644)
362,0	Recv BT-Team-A_3: (dash 100.0)
362,0	Recv BT-Team-B_3: (turn 15.814074834290356)
363,0	Recv BT-Team-A_3: (dash 100.0)
363,0	Recv BT-Team-B_3: (dash 100.0)
364,0	Recv BT-Team-A_3: (dash 100.0)
364,0	Recv BT-Team-B_3: (turn 16.03624346792648)
365,0	Recv BT-Team-A_3: (dash 100.0)
365,0	Recv BT-Team-B_3: (turn 13.434948822922012)
366,0	Recv BT-Team-A_3: (dash 100.0)
366,0	Recv BT-Team-B_3: (kick 40.0 165.45060525411083)
367,0	Recv BT-Team-A_3: (dash 100.0)
367,0	Recv BT-Team-B_3: (turn 45.03624346792648)
368,0	Recv BT-Team-A_3: (dash 60.0)
368,0	Recv BT-Team-B_3: (turn 84.39870535499553)
369,0	Recv BT-Team-A_3: (dash 60.0)
369,0	Recv BT-Team-B_6: (turn -39.8055710922652)
370,0	Recv BT-Team-A_3: (turn 52.30993247402022)
370,0	Recv BT-Team-B_6: (turn -27.037511025421825)
371,0	Recv BT-Team-A_3: (turn 112.130102354156)
371,0	Recv BT-Team-B_7: (turn -56.309932474020215)
372,0	Recv BT-Team-A_3: (turn 42.44395478041653)
373,0	Recv BT-Team-B_7: (turn -66.96375653207352)
373,0	Recv BT-Team-A_3: (dash 60.0)
374,0	Recv BT-Team-B_7: (kick 40.0 298.0)
374,0	Recv BT-Team-A_3: (kick 100.0 -152.51044707800085)
375,0	Recv BT-Team-A_3: (turn -118.47114463301484)
375,0	Recv BT-Team-B_3: (turn -34.42607874009912)
376,0	Recv BT-Team-A_3: (turn -16.723236616886314)
376,0	Recv BT-Team-B_3: (turn -43.82016988013575)
377,0	Recv BT-Team-A_3: (dash 100.0)
378,0	Recv BT-Team-B_3: (turn -14.130102354155975)
378,0	Recv BT-Team-A_3: (dash 100.0)
378,0	Recv BT-Team-B_3: (turn -18.528807709151504)
379,0	Recv BT-Team-A_3: (dash 100.0)
379,0	Recv BT-Team-B_3: (dash 100.0)
380,0	Recv BT-Team-A_3: (dash 100.0)
381,0	Recv BT-Team-B_3: (dash 100.0)
381,0	Recv BT-Team-A_3: (dash 100.0)
382,0	Recv BT-Team-B_3: (dash 100.0)
382,0	Recv BT-Team-A_3: (dash 100.0)
383,0	(referee goal_l_1)
383,0	Recv BT-Team-B_3: (turn -13.010935990447612)
383,0	Recv BT-Team-A_3: (dash 100.0)
383,0	Recv BT-Team-B_3: (turn -13.010935990447612)
383,1	Recv BT-Team-A_3: (dash 100.0)
383,1	Recv BT-Team-B_3: (dash 100.0)
383,2	Recv BT-Team-A_3: (dash 100.0)
383,2	Recv BT-Team-B_3: (dash 100.0)
383,3	Recv BT-Team-A_3: (dash 100.0)
383,3	Recv BT-Team-B_3: (dash 100.0)
383,4	Recv BT-Team-A_3: (dash 100.0)
383,5	Recv BT-Team-B_3: (dash 100.0)
383,5	Recv BT-Team-A_3: (dash 100.0)
383,6	Recv BT-Team-B_3: (dash 100.0)
383,6	Recv BT-Team-A_3: (dash 100.0)
383,7	Recv BT-Team-B_3: (turn -12.651528465052559)
383,7	Recv BT-Team-A_3: (dash 100.0)
383,8	Recv BT-Team-B_3: (dash 100.0)
383,8	Recv BT-Team-A_3: (turn -12.14968169778316)
383,9	Recv BT-Team-B_3: (dash 100.0)
383,9	Recv BT-Team-A_3: (dash 100.0)
383,10	Recv BT-Team-B_3: (dash 100.0)
383,10	Recv BT-Team-A_3: (dash 100.0)
383,11	Recv BT-Team-B_3: (turn -13.115332314741828)
383,11	Recv BT-Team-A_3: (dash 100.0)
383,12	Recv BT-Team-B_3: (dash 100.0)
383,12	Recv BT-Team-A_3: (dash 100.0)
383,13	Recv BT-Team-B_3: (dash 100.0)
383,13	Recv BT-Team-A_3: (dash 100.0)
383,14	Recv BT-Team-B_3: (turn -13.53767779197438)
383,14	Recv BT-Team-A_3: (dash 100.0)
383,15	Recv BT-Team-B_3: (dash 100.0)
383,15	Recv BT-Team-A_3: (dash 100.0)
383,16	Recv BT-Team-B_3: (turn -14.00908690157022)
383,16	Recv BT-Team-A_3: (dash 100.0)
383,17	Recv BT-Team-B_3: (dash 100.0)
383,17	Recv BT-Team-A_3: (dash 100.0)
383,18	Recv BT-Team-B_3: (turn -14.202598161765806)
383,18	Recv BT-Team-A_3: (dash 100.0)
383,19	Recv BT-Team-B_3: (turn -12.194428907734805)
383,19	Recv BT-Team-A_3: (dash 100.0)
383,20	Recv BT-Team-B_3: (dash 100.0)
383,20	Recv BT-Team-A_3: (dash 100.0)
383,21	Recv BT-Team-B_3: (kick 40.0 -176.63154248090888)
383,21	Recv BT-Team-A_3: (dash 100.0)
383,22	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,22	Recv BT-Team-A_3: (dash 100.0)
383,23	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,23	Recv BT-Team-A_3: (dash 100.0)
383,24	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,24	Recv BT-Team-A_3: (dash 100.0)
383,25	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,25	Recv BT-Team-A_3: (dash 100.0)
383,26	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,27	Recv BT-Team-A_3: (dash 100.0)
383,27	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,28	Recv BT-Team-A_3: (dash 100.0)
383,28	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,29	Recv BT-Team-A_3: (dash 100.0)
383,29	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,30	Recv BT-Team-A_3: (dash 100.0)
383,30	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,31	Recv BT-Team-A_3: (dash 100.0)
383,31	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,32	Recv BT-Team-A_3: (dash 100.0)
383,32	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,33	Recv BT-Team-A_3: (dash 100.0)
383,33	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,34	Recv BT-Team-A_3: (turn -12.169886673831959)
383,34	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,35	Recv BT-Team-A_3: (dash 100.0)
383,35	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,36	Recv BT-Team-A_3: (dash 100.0)
383,36	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,37	Recv BT-Team-A_3: (dash 100.0)
383,37	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,38	Recv BT-Team-A_3: (dash 100.0)
383,38	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,39	Recv BT-Team-A_3: (dash 100.0)
383,39	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,40	Recv BT-Team-A_3: (dash 100.0)
383,40	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,41	Recv BT-Team-A_3: (dash 100.0)
383,41	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,42	Recv BT-Team-A_3: (dash 100.0)
383,42	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,43	Recv BT-Team-A_3: (dash 100.0)
383,43	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,44	Recv BT-Team-A_3: (dash 100.0)
383,44	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,45	Recv BT-Team-A_3: (dash 100.0)
383,45	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,46	Recv BT-Team-A_3: (dash 100.0)
383,46	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,47	Recv BT-Team-A_3: (dash 100.0)
383,47	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,48	Recv BT-Team-A_3: (dash 100.0)
383,48	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,49	Recv BT-Team-A_3: (dash 100.0)
383,49	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,50	Recv BT-Team-A_3: (dash 100.0)
383,50	Recv BT-Team-B_3: (kick 40.0 -176.63951573996079)
383,51	(referee kick_off_r)
383,51	Recv BT-Team-A_3: (turn -97.83349511445132)
383,51	Recv BT-Team-B_5: (turn 177.41503838455046)
384,0	Recv BT-Team-B_5: (turn -10.584961615449515)
384,0	Recv BT-Team-A_3: (dash 100.0)
385,0	Recv BT-Team-B_5: (dash 100.0)
385,0	Recv BT-Team-A_3: (dash 100.0)
386,0	Recv BT-Team-B_5: (dash 100.0)
386,0	Recv BT-Team-A_3: (dash 100.0)
387,0	Recv BT-Team-B_5: (dash 100.0)
387,0	Recv BT-Team-A_3: (dash 100.0)
388,0	Recv BT-Team-A_3: (dash 100.0)
388,0	Recv BT-Team-B_5: (dash 100.0)
389,0	Recv BT-Team-B_5: (dash 100.0)
389,0	Recv BT-Team-A_3: (dash 100.0)
390,0	Recv BT-Team-B_5: (dash 100.0)
390,0	Recv BT-Team-A_3: (dash 100.0)
391,0	Recv BT-Team-B_5: (dash 100.0)
391,0	Recv BT-Team-A_3: (dash 100.0)
392,0	Recv BT-Team-B_5: (dash 100.0)
392,0	Recv BT-Team-A_3: (dash 100.0)
393,0	Recv BT-Team-B_5: (dash 100.0)
393,0	Recv BT-Team-A_3: (dash 100.0)
394,0	Recv BT-Team-B_5: (dash 100.0)
394,0	Recv BT-Team-A_3: (dash 100.0)
395,0	Recv BT-Team-B_5: (dash 100.0)
395,0	Recv BT-Team-A_3: (dash 100.0)
396,0	Recv BT-Team-B_5: (dash 100.0)
396,0	Recv BT-Team-A_3: (dash 100.0)
397,0	Recv BT-Team-B_5: (dash 100.0)
397,0	Recv BT-Team-A_3: (dash 100.0)
398,0	Recv BT-Team-A_3: (dash 100.0)
398,0	Recv BT-Team-B_5: (dash 100.0)
399,0	Recv BT-Team-B_5: (dash 100.0)
399,0	Recv BT-Team-A_3: (dash 100.0)
400,0	Recv BT-Team-B_5: (dash 100.0)
400,0	Recv BT-Team-A_3: (dash 100.0)
401,0	Recv BT-Team-B_5: (dash 100.0)
401,0	Recv BT-Team-A_3: (dash 100.0)
402,0	Recv BT-Team-B_5: (dash 100.0)
402,0	Recv BT-Team-A_3: (dash 100.0)
403,0	Recv BT-Team-B_5: (dash 100.0)
403,0	Recv BT-Team-A_3: (dash 100.0)
404,0	Recv BT-Team-B_5: (dash 100.0)
404,0	Recv BT-Team-A_3: (dash 100.0)
405,0	Recv BT-Team-B_5: (dash 100.0)
405,0	Recv BT-Team-A_3: (dash 100.0)
406,0	Recv BT-Team-B_5: (dash 100.0)
406,0	Recv BT-Team-A_3: (dash 100.0)
407,0	Recv BT-Team-B_5: (dash 100.0)
407,0	Recv BT-Team-A_3: (dash 100.0)
408,0	Recv BT-Team-B_5: (dash 100.0)
408,0	Recv BT-Team-A_3: (dash 100.0)
409,0	Recv BT-Team-B_5: (dash 100.0)
409,0	Recv BT-Team-A_3: (turn 12.086413011659634)
410,0	Recv BT-Team-B_5: (dash 100.0)
410,0	Recv BT-Team-A_3: (dash 100.0)
411,0	Recv BT-Team-B_5: (dash 100.0)
411,0	Recv BT-Team-A_3: (dash 100.0)
412,0	Recv BT-Team-B_5: (dash 100.0)
412,0	Recv BT-Team-A_3: (dash 100.0)
413,0	Recv BT-Team-B_5: (dash 100.0)
413,0	Recv BT-Team-A_3: (dash 100.0)
414,0	Recv BT-Team-B_5: (dash 100.0)
414,0	Recv BT-Team-A_3: (dash 100.0)
415,0	Recv BT-Team-B_5: (dash 100.0)
415,0	Recv BT-Team-A_3: (dash 100.0)
416,0	Recv BT-Team-B_5: (dash 100.0)
416,0	Recv BT-Team-A_3: (dash 100.0)
417,0	Recv BT-Team-B_5: (dash 100.0)
417,0	Recv BT-Team-A_3: (dash 100.0)
418,0	Recv BT-Team-B_5: (dash 100.0)
418,0	Recv BT-Team-A_3: (dash 100.0)
419,0	Recv BT-Team-B_5: (dash 100.0)
419,0	Recv BT-Team-A_3: (dash 100.0)
420,0	Recv BT-Team-B_5: (dash 100.0)
420,0	Recv BT-Team-A_3: (dash 100.0)
421,0	Recv BT-Team-B_5: (dash 100.0)
421,0	Recv BT-Team-A_3: (dash 100.0)
422,0	Recv BT-Team-B_5: (dash 100.0)
423,0	Recv BT-Team-A_3: (dash 100.0)
423,0	Recv BT-Team-B_5: (dash 100.0)
424,0	Recv BT-Team-A_3: (dash 100.0)
424,0	Recv BT-Team-B_5: (dash 100.0)
425,0	Recv BT-Team-A_3: (dash 100.0)
425,0	Recv BT-Team-B_5: (dash 100.0)
426,0	Recv BT-Team-A_3: (dash 100.0)
426,0	Recv BT-Team-B_5: (dash 100.0)
427,0	Recv BT-Team-A_3: (dash 100.0)
427,0	Recv BT-Team-B_5: (dash 100.0)
428,0	Recv BT-Team-A_3: (dash 100.0)
429,0	Recv BT-Team-B_5: (turn 3.725224299059221)
429,0	Recv BT-Team-A_3: (dash 100.0)
430,0	Recv BT-Team-B_5: (turn 3.753848333070721)
430,0	Recv BT-Team-A_3: (turn 12.076107296573278)
431,0	Recv BT-Team-B_5: (dash 100.0)
431,0	Recv BT-Team-A_3: (dash 100.0)
432,0	Recv BT-Team-A_3: (dash 100.0)
432,0	Recv BT-Team-B_5: (dash 100.0)
433,0	Recv BT-Team-B_5: (dash 100.0)
433,0	Recv BT-Team-A_3: (dash 100.0)
434,0	Recv BT-Team-B_5: (dash 100.0)
434,0	Recv BT-Team-A_3: (dash 100.0)
435,0	Recv BT-Team-B_5: (turn -3.0)
435,0	Recv BT-Team-A_3: (dash 100.0)
436,0	Recv BT-Team-B_5: (turn -2.0)
436,0	Recv BT-Team-A_3: (dash 100.0)
437,0	Recv BT-Team-B_5: (turn -1.0)
437,0	Recv BT-Team-A_3: (dash 100.0)
438,0	Recv BT-Team-B_5: (dash 100.0)
438,0	Recv BT-Team-A_3: (dash 100.0)
439,0	Recv BT-Team-B_5: (dash 100.0)
439,0	Recv BT-Team-A_3: (dash 100.0)
440,0	Recv BT-Team-B_5: (dash 100.0)
440,0	Recv BT-Team-A_3: (dash 100.0)
441,0	Recv BT-Team-A_3: (dash 100.0)
441,0	Recv BT-Team-B_5: (dash 100.0)
442,0	Recv BT-Team-B_5: (dash 100.0)
442,0	Recv BT-Team-A_3: (dash 100.0)
443,0	Recv BT-Team-B_5: (kick 40.0 0.0)
443,0	(referee play_on)
443,0	Recv BT-Team-A_3: (dash 100.0)
444,0	Recv BT-Team-B_5: (dash 100.0)
444,0	Recv BT-Team-A_3: (dash 100.0)
445,0	Recv BT-Team-B_5: (turn 3.691385986451337)
445,0	Recv BT-Team-A_3: (dash 100.0)
446,0	Recv BT-Team-B_5: (dash 100.0)
446,0	Recv BT-Team-A_3: (dash 100.0)
447,0	Recv BT-Team-B_5: (dash 100.0)
447,0	Recv BT-Team-A_3: (turn -13.992093572966457)
448,0	Recv BT-Team-A_3: (turn -13.55555824341289)
448,0	Recv BT-Team-B_5: (dash 100.0)
449,0	Recv BT-Team-B_5: (dash 100.0)
449,0	Recv BT-Team-A_3: (dash 100.0)
450,0	Recv BT-Team-A_3: (turn -14.551995173240575)
450,0	Recv BT-Team-B_5: (dash 100.0)
451,0	Recv BT-Team-B_5: (dash 100.0)
451,0	Recv BT-Team-A_3: (dash 100.0)
452,0	Recv BT-Team-A_3: (turn -16.494955817687714)
452,0	Recv BT-Team-B_5: (dash 100.0)
453,0	Recv BT-Team-A_3: (turn -12.416581395312917)
453,0	Recv BT-Team-B_5: (dash 100.0)
454,0	Recv BT-Team-A_3: (dash 100.0)
454,0	Recv BT-Team-B_5: (dash 100.0)
455,0	Recv BT-Team-B_5: (dash 100.0)
455,0	Recv BT-Team-A_3: (dash 100.0)
456,0	Recv BT-Team-B_5: (dash 100.0)
456,0	Recv BT-Team-A_3: (turn -12.570726676500012)
457,0	Recv BT-Team-B_5: (dash 100.0)
457,0	Recv BT-Team-A_3: (dash 100.0)
458,0	Recv BT-Team-B_5: (dash 100.0)
458,0	Recv BT-Team-A_3: (dash 100.0)
459,0	Recv BT-Team-B_5: (dash 100.0)
459,0	Recv BT-Team-A_3: (dash 100.0)
460,0	Recv BT-Team-B_5: (dash 100.0)
460,0	Recv BT-Team-A_3: (turn -14.12501634890181)
461,0	Recv BT-Team-B_5: (dash 100.0)
461,0	Recv BT-Team-A_3: (dash 100.0)
462,0	Recv BT-Team-B_5: (dash 100.0)
462,0	Recv BT-Team-A_3: (dash 100.0)
463,0	Recv BT-Team-B_5: (dash 100.0)
463,0	Recv BT-Team-A_3: (turn -13.050028553666849)
464,0	Recv BT-Team-B_5: (dash 100.0)
464,0	Recv BT-Team-A_3: (dash 100.0)
465,0	Recv BT-Team-B_5: (dash 100.0)
465,0	Recv BT-Team-A_3: (dash 100.0)
466,0	Recv BT-Team-B_5: (dash 100.0)
466,0	Recv BT-Team-A_3: (dash 100.0)
467,0	Recv BT-Team-B_5: (dash 100.0)
467,0	Recv BT-Team-A_3: (dash 100.0)
468,0	Recv BT-Team-B_5: (dash 100.0)
468,0	Recv BT-Team-A_3: (turn -13.056094736575425)
469,0	Recv BT-Team-B_5: (dash 100.0)
469,0	Recv BT-Team-A_3: (dash 100.0)
470,0	Recv BT-Team-B_5: (turn -2.0)
470,0	Recv BT-Team-A_3: (dash 100.0)
471,0	Recv BT-Team-B_5: (turn -1.0)
471,0	Recv BT-Team-A_3: (dash 100.0)
472,0	Recv BT-Team-B_5: (dash 100.0)
472,0	Recv BT-Team-A_3: (turn -12.1310005449386)
473,0	Recv BT-Team-B_5: (dash 100.0)
473,0	Recv BT-Team-A_3: (dash 100.0)
474,0	Recv BT-Team-A_3: (dash 100.0)
474,0	Recv BT-Team-B_5: (dash 100.0)
475,0	Recv BT-Team-B_5: (dash 100.0)
475,0	Recv BT-Team-A_3: (dash 100.0)
476,0	Recv BT-Team-B_5: (kick 40.0 -0.817158560909885)
476,0	(referee free_kick_fault_r)
476,0	Recv BT-Team-A_3: (dash 100.0)
476,1	Recv BT-Team-B_5: (dash 100.0)
476,1	Recv BT-Team-A_3: (dash 100.0)
476,2	Recv BT-Team-B_5: (dash 100.0)
476,2	Recv BT-Team-A_3: (turn -14.508522987668405)
476,3	Recv BT-Team-B_5: (dash 100.0)
476,3	Recv BT-Team-A_3: (dash 100.0)
476,4	Recv BT-Team-B_5: (dash 100.0)
476,4	Recv BT-Team-A_3: (dash 100.0)
476,5	Recv BT-Team-A_3: (dash 100.0)
476,5	Recv BT-Team-B_5: (dash 100.0)
476,6	Recv BT-Team-B_5: (dash 100.0)
476,7	Recv BT-Team-A_3: (turn -13.53177074108288)
476,7	Recv BT-Team-B_5: (dash 100.0)
476,8	Recv BT-Team-A_3: (turn -15.090847567003635)
476,8	Recv BT-Team-B_5: (dash 100.0)
476,9	Recv BT-Team-A_3: (turn 6.974934010882009)
476,9	Recv BT-Team-B_5: (dash 100.0)
476,9	Recv BT-Team-A_3: (turn 6.974934010882009)
476,10	Recv BT-Team-A_3: (dash 100.0)
476,10	Recv BT-Team-B_5: (dash 100.0)
476,11	Recv BT-Team-B_5: (dash 100.0)
476,11	Recv BT-Team-A_3: (dash 100.0)
476,12	Recv BT-Team-B_5: (dash 100.0)
476,12	Recv BT-Team-A_3: (kick 40.0 179.38900513478248)
476,13	Recv BT-Team-B_5: (dash 100.0)
476,14	Recv BT-Team-A_3: (turn -1.0)
476,14	Recv BT-Team-B_5: (dash 100.0)
476,15	Recv BT-Team-A_3: (turn 0.0)
476,15	Recv BT-Team-B_5: (dash 100.0)
476,16	Recv BT-Team-A_3: (turn 0.0)
476,17	Recv BT-Team-A_3: (turn 0.0)
476,17	Recv BT-Team-B_5: (dash 100.0)
476,18	Recv BT-Team-B_5: (dash 100.0)
476,18	Recv BT-Team-A_3: (turn 0.0)
476,19	Recv BT-Team-A_3: (turn 0.0)
476,19	Recv BT-Team-B_5: (dash 100.0)
476,20	Recv BT-Team-B_5: (dash 100.0)
476,20	Recv BT-Team-A_3: (turn 0.0)
476,21	Recv BT-Team-A_3: (turn 0.0)
476,21	Recv BT-Team-B_5: (dash 100.0)
476,22	Recv BT-Team-A_3: (turn 0.0)
476,22	Recv BT-Team-B_5: (dash 100.0)
476,23	Recv BT-Team-B_5: (dash 100.0)
476,23	Recv BT-Team-A_3: (turn 0.0)
476,24	Recv BT-Team-B_5: (dash 100.0)
476,24	Recv BT-Team-A_3: (turn 0.0)
476,25	Recv BT-Team-B_5: (dash 100.0)
476,25	Recv BT-Team-A_3: (turn 0.0)
476,26	Recv BT-Team-B_5: (dash 100.0)
476,26	Recv BT-Team-A_3: (turn 0.0)
476,27	Recv BT-Team-B_5: (dash 100.0)
476,27	Recv BT-Team-A_3: (turn 0.0)
476,28	Recv BT-Team-B_5: (dash 100.0)
476,28	Recv BT-Team-A_3: (turn 0.0)
476,29	Recv BT-Team-B_5: (dash 100.0)
476,29	Recv BT-Team-A_3: (turn 0.0)
476,30	Recv BT-Team-B_5: (dash 100.0)
476,30	Recv BT-Team-A_3: (turn 0.0)
476,31	(referee free_kick_l)
476,31	Recv BT-Team-A_3: (turn 0.0)
476,31	Recv BT-Team-B_5: (dash 100.0)
477,0	Recv BT-Team-B_5: (dash 100.0)
477,0	Recv BT-Team-A_3: (turn 0.0)
478,0	Recv BT-Team-A_3: (turn 0.0)
478,0	Recv BT-Team-B_5: (dash 100.0)
479,0	Recv BT-Team-B_5: (dash 100.0)
479,0	Recv BT-Team-A_3: (turn 0.0)
480,0	Recv BT-Team-B_5: (dash 100.0)
480,0	Recv BT-Team-A_3: (turn 0.0)
481,0	Recv BT-Team-B_5: (dash 100.0)
481,0	Recv BT-Team-A_3: (turn 0.0)
482,0	Recv BT-Team-B_5: (dash 100.0)
482,0	Recv BT-Team-A_3: (turn 0.0)
483,0	Recv BT-Team-B_5: (dash 100.0)
483,0	Recv BT-Team-A_3: (turn 0.0)
484,0	Recv BT-Team-B_5: (dash 100.0)
484,0	Recv BT-Team-A_3: (turn 0.0)
485,0	Recv BT-Team-B_5: (dash 100.0)
485,0	Recv BT-Team-A_3: (turn 0.0)
486,0	Recv BT-Team-B_5: (dash 100.0)
486,0	Recv BT-Team-A_3: (turn 0.0)
487,0	Recv BT-Team-B_5: (dash 100.0)
487,0	Recv BT-Team-A_3: (turn 0.0)
488,0	Recv BT-Team-A_3: (turn 0.0)
488,0	Recv BT-Team-B_5: (dash 100.0)
489,0	Recv BT-Team-B_5: (dash 100.0)
489,0	Recv BT-Team-A_3: (turn 0.0)
490,0	Recv BT-Team-B_5: (dash 100.0)
490,0	Recv BT-Team-A_3: (turn 0.0)
491,0	Recv BT-Team-A_3: (turn 0.0)
491,0	Recv BT-Team-B_5: (dash 100.0)
492,0	Recv BT-Team-A_3: (turn 0.0)
492,0	Recv BT-Team-B_5: (dash 100.0)
493,0	Recv BT-Team-B_5: (dash 100.0)
493,0	Recv BT-Team-A_3: (turn 0.0)
494,0	Recv BT-Team-A_3: (turn 0.0)
494,0	Recv BT-Team-B_5: (dash 100.0)
495,0	Recv BT-Team-B_5: (dash 100.0)
495,0	Recv BT-Team-A_3: (turn 0.0)
496,0	Recv BT-Team-B_5: (dash 100.0)
496,0	Recv BT-Team-A_3: (turn 0.0)
497,0	Recv BT-Team-A_3: (turn 0.0)
497,0	Recv BT-Team-B_5: (dash 100.0)
498,0	Recv BT-Team-A_3: (turn 0.0)
498,0	Recv BT-Team-B_5: (dash 100.0)
499,0	Recv BT-Team-B_5: (dash 100.0)
499,0	Recv BT-Team-A_3: (turn 0.0)
500,0	Recv BT-Team-A_3: (turn 0.0)
500,0	Recv BT-Team-B_5: (dash 100.0)
501,0	Recv BT-Team-B_5: (dash 100.0)
501,0	Recv BT-Team-A_3: (turn 0.0)
502,0	Recv BT-Team-A_3: (turn 0.0)
502,0	Recv BT-Team-B_5: (dash 100.0)
503,0	Recv BT-Team-A_3: (turn 0.0)
503,0	Recv BT-Team-B_5: (dash 100.0)
504,0	Recv BT-Team-B_5: (dash 100.0)
504,0	Recv BT-Team-A_3: (turn 0.0)
505,0	Recv BT-Team-A_3: (turn 0.0)
505,0	Recv BT-Team-B_5: (dash 100.0)
506,0	Recv BT-Team-B_5: (dash 100.0)
506,0	Recv BT-Team-A_3: (turn 0.0)
507,0	Recv BT-Team-B_5: (dash 100.0)
507,0	Recv BT-Team-A_3: (turn 0.0)
508,0	Recv BT-Team-A_3: (turn 0.0)
508,0	Recv BT-Team-B_5: (dash 100.0)
509,0	Recv BT-Team-A_3: (turn 0.0)
509,0	Recv BT-Team-B_5: (dash 100.0)
510,0	Recv BT-Team-A_3: (turn 0.0)
510,0	Recv BT-Team-B_5: (dash 100.0)
511,0	Recv BT-Team-B_5: (dash 100.0)
511,0	Recv BT-Team-A_3: (turn 0.0)
512,0	Recv BT-Team-B_5: (dash 100.0)
512,0	Recv BT-Team-A_3: (turn 0.0)
513,0	Recv BT-Team-B_5: (dash 100.0)
513,0	Recv BT-Team-A_3: (turn 0.0)
514,0	Recv BT-Team-B_5: (turn -12.200468727380766)
514,0	Recv BT-Team-A_3: (turn 0.0)
515,0	Recv BT-Team-B_5: (dash 100.0)
515,0	Recv BT-Team-A_3: (turn 0.0)
516,0	Recv BT-Team-B_5: (dash 100.0)
516,0	Recv BT-Team-A_3: (turn 0.0)
517,0	Recv BT-Team-B_5: (dash 100.0)
517,0	Recv BT-Team-A_3: (turn 0.0)
518,0	Recv BT-Team-B_5: (dash 100.0)
518,0	Recv BT-Team-A_3: (turn 0.0)
519,0	Recv BT-Team-B_5: (dash 100.0)
519,0	Recv BT-Team-A_3: (turn 0.0)
520,0	Recv BT-Team-B_5: (dash 100.0)
520,0	Recv BT-Team-A_3: (turn 0.0)
521,0	Recv BT-Team-B_5: (dash 100.0)
521,0	Recv BT-Team-A_3: (turn 0.0)
522,0	Recv BT-Team-A_3: (turn 0.0)
522,0	Recv BT-Team-B_5: (dash 100.0)
523,0	Recv BT-Team-A_3: (turn 0.0)
523,0	Recv BT-Team-B_5: (dash 100.0)
524,0	Recv BT-Team-B_5: (dash 100.0)
524,0	Recv BT-Team-A_3: (turn 0.0)
525,0	Recv BT-Team-B_5: (dash 100.0)
525,0	Recv BT-Team-A_3: (turn 0.0)
526,0	Recv BT-Team-B_5: (dash 100.0)
526,0	Recv BT-Team-A_3: (turn 0.0)
527,0	Recv BT-Team-B_5: (dash 100.0)
527,0	Recv BT-Team-A_3: (turn 0.0)
528,0	Recv BT-Team-B_5: (dash 100.0)
528,0	Recv BT-Team-A_3: (turn 0.0)
529,0	Recv BT-Team-A_3: (turn 0.0)
529,0	Recv BT-Team-B_5: (dash 100.0)
530,0	Recv BT-Team-B_5: (dash 100.0)
530,0	Recv BT-Team-A_3: (turn 0.0)
531,0	Recv BT-Team-B_5: (dash 100.0)
531,0	Recv BT-Team-A_3: (turn 0.0)
532,0	Recv BT-Team-B_5: (dash 100.0)
532,0	Recv BT-Team-A_3: (turn 0.0)
533,0	Recv BT-Team-B_5: (dash 100.0)
533,0	Recv BT-Team-A_3: (turn 0.0)
534,0	Recv BT-Team-B_5: (dash 100.0)
534,0	Recv BT-Team-A_3: (turn 0.0)
535,0	Recv BT-Team-B_5: (dash 100.0)
536,0	Recv BT-Team-A_3: (turn 0.0)
536,0	Recv BT-Team-B_5: (dash 100.0)
536,0	Recv BT-Team-A_3: (turn 0.0)
537,0	Recv BT-Team-B_5: (dash 100.0)
537,0	Recv BT-Team-A_3: (turn 0.0)
538,0	Recv BT-Team-B_5: (dash 100.0)
538,0	Recv BT-Team-A_3: (turn 0.0)
539,0	Recv BT-Team-B_5: (dash 100.0)
539,0	Recv BT-Team-A_3: (turn 0.0)
540,0	Recv BT-Team-B_5: (dash 100.0)
540,0	Recv BT-Team-A_3: (turn 0.0)
541,0	Recv BT-Team-B_5: (dash 100.0)
542,0	Recv BT-Team-A_3: (turn 0.0)
542,0	Recv BT-Team-B_5: (dash 100.0)
543,0	Recv BT-Team-A_3: (turn 0.0)
543,0	Recv BT-Team-B_5: (dash 100.0)
544,0	Recv BT-Team-A_3: (turn 0.0)
544,0	Recv BT-Team-B_5: (dash 100.0)
545,0	Recv BT-Team-A_3: (turn 0.0)
545,0	Recv BT-Team-B_5: (dash 100.0)
546,0	Recv BT-Team-A_3: (turn 0.0)
546,0	Recv BT-Team-B_5: (dash 100.0)
547,0	Recv BT-Team-A_3: (turn 0.0)
547,0	Recv BT-Team-B_5: (dash 100.0)
548,0	Recv BT-Team-A_3: (turn 0.0)
548,0	Recv BT-Team-B_5: (dash 100.0)
549,0	Recv BT-Team-A_3: (turn 0.0)
549,0	Recv BT-Team-B_5: (dash 100.0)
550,0	Recv BT-Team-A_3: (turn 0.0)
550,0	Recv BT-Team-B_5: (dash 100.0)
551,0	Recv BT-Team-A_3: (turn 0.0)
551,0	Recv BT-Team-B_5: (dash 100.0)
552,0	Recv BT-Team-A_3: (turn 0.0)
552,0	Recv BT-Team-B_5: (dash 100.0)
553,0	Recv BT-Team-A_3: (turn 0.0)
553,0	Recv BT-Team-B_5: (dash 100.0)
554,0	Recv BT-Team-A_3: (turn 0.0)
554,0	Recv BT-Team-B_5: (dash 100.0)
555,0	Recv BT-Team-A_3: (turn 0.0)
555,0	Recv BT-Team-B_5: (dash 100.0)
